# autocode

./: pom.xml
autocode-coder/: pom.xml
autocode-core/: pom.xml
autocode-core/src/main/java/com/github/ming6/autocode/core/: AbstractCoder.java  CodeInput.java  CodeOutput.java  Coder.java
autocode-core/src/main/java/com/github/ming6/autocode/utils/: NameUtil.java  TemplateUtil.java
autocode-input/: pom.xml
autocode-input/autocode-input-jdbc/: pom.xml
autocode-input/autocode-input-jdbc/src/main/java/com/github/ming6/autocode/input/jdbc/: Column.java  JdbcCodeInput.java  JdbcsCodeInput.java  Table.java
autocode-output/: pom.xml
autocode-output/autocode-ouput-service/: pom.xml
autocode-output/autocode-ouput-service/src/main/resources/: service.vm
autocode-output/autocode-ouput-service/src/main/resources/example/: User.save.properties
autocode-output/autocode-output-mapper/: pom.xml
autocode-output/autocode-output-mapper/src/main/java/com/github/ming6/autocode/output/mapper/: Mapper.java  MapperCodeOutput.java  MapperCoder.java  MappersCodeOutput.java  MappersCoder.java  Mapping.java
autocode-output/autocode-output-mapper/src/main/resources/: mapper-delete.vm  mapper-deleteBatch.vm  mapper-findPage.vm  mapper-findPageCount.vm  mapper-getById.vm  mapper-insert.vm  mapper-resultMap.vm  mapper-sql-columns.vm  mapper-sql-findPageWhere.vm  mapper-sql-update.vm  mapper-update.vm  mapper.vm
autocode-output/autocode-output-mapper/src/test/java/com/github/ming6/autocode/output/mapper/: MapperCodeOutputTest.java
autocode-output/autocode-output-model/: pom.xml
autocode-output/autocode-output-model/src/main/java/com/github/ming6/autocode/output/model/: Field.java  Model.java  ModelCodeOutput.java  ModelCoder.java  ModelsCodeOutput.java  ModelsCoder.java
autocode-output/autocode-output-model/src/main/resources/: fields.vm  methods.vm  model.vm
autocode-output/autocode-output-model/src/test/java/com/github/ming6/autocode/output/model/: ModelCodeOutputTest.java
