path=/user/save
name=save
request.method=GET
request.param.users.javaType=List<cn.bidlink.nbl.user.model.User>
request.param.users.requestType=body
request.param.users.description=保存用户信息
request.param.users.example=[{"name":"a", "age":12}, {"name":"b", "age":28}]
response.javaType=Boolean
response.description=用户信息
response.example=true

name=findAll
sql=`select * from user`